==========================================================
BASIC CONFIGURATION
==========================================================

baseurl=http://66.197.236.199/pmapp/index.php
admin_username=gcaufy@gopromis.com
admin_password=111111
username=
password=


===========================================================
ENTITY AND CONTACT
===========================================================
legalFormType=Limited Corporation
entityType=Vendor
legalFormName=Catton US, Inc
taxPayerId=30-0563487
eligibleFor1099=Yes
telephone=7169999999
fax=7169999999
email=admin@cattonusinc.com
addressLine1=123 ABC Lane
addressLine2=Suit 100
addressLine3=NA
postalCode=14201
country=USA
regionalState=NY
website=www.cattonusinc.com
financialYearMonth=March
financialYearDate=31
paymentMethod=EFT
 