==========================================================
BASIC CONFIGURATION
==========================================================

baseurl=http://66.197.236.199/test/pmapp
admin_username=test@gopremis.com
admin_password=11111111
username=
password=


===========================================================
ENTITY AND CONTACT
===========================================================

=======================
New Entity Creation
=======================
legalFormType=Limited Corporation
entityType=Vendor
legalFormName=Catton US, Inc
taxPayerId=30-0563487
eligibleFor1099=Yes
telephone=7169999999
fax=7169999999
email=admin@cattonusinc.com
addressLine1=123 ABC Lane
addressLine2=Suit 100
addressLine3=NA
postalCode=14201
country=USA
regionalState=NY
website=www.cattonusinc.com
financialYearMonth=March
financialYearDate=31
paymentMethod=EFT


==================
Search 
==================
search_legalFormName=Catton US, Inc
 
 
 
====================================
Add Contact in Existing Contact List 
====================================
existing_contact_firstName=
existing_contact_lastName=
existing_contact_email=
existing_contact_altemail=
existing_contact_phone=
existing_contact_daytimeLandline=
existing_contact_daytimeLandline_ext=
existing_contact_nighttimeLandline=
existing_contact_nighttimeLandline_ext=
existing_contact_position=
existing_contact_address1=
existing_contact_address2=
existing_contact_address3=
existing_contact_zip=
existing_contact_country=
existing_contact_region=
existing_contact_contactType=
 
 